@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixin" as *;

.kids {
  display: grid;
  flex-wrap: wrap;
  gap: 0.5em;

  @include largemobile {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include largetablet {
    gap: 1em;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &__kid {
    display: flex;
    flex-direction: column;
    background-color: $card-bg-color;
    align-items: center;

    &-image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1 / 0.7;

      img {
        width: 50%;
        opacity: 0.1;
      }
    }

    &-info {
      align-self: stretch;
      padding: 1em;
      display: flex;

      input {
        flex: 1;
        font-size: 1.3em;
        padding: 0.25em 0.5em;
        display: block;
        width: 0px;
      }

      button {
        border-radius: 0;
        padding: 0 1em;
      }
    }
  }
}
